📋 **BlueGuard ngrok 配置 - 最终使用指南**

═══════════════════════════════════════════════════════════════

✅ **配置状态：已完成**

所有必要的配置都已完成，包括：
  ✓ 后端 CORS 配置（支持通配符）
  ✓ 前端代理配置
  ✓ 环境变量设置
  ✓ 启动脚本
  ✓ 详细文档

═══════════════════════════════════════════════════════════════

🚀 **快速启动（推荐）**

【第一步】启动 Neo4j
  start-neo4j.bat

【第二步】启动所有服务  
  start-with-ngrok.bat
  
  此脚本会在 4 个终端中依次启动：
    • 终端 1：后端 FastAPI (localhost:8000)
    • 终端 2：ngrok 隧道 (暴露前端 5173)
    • 终端 3：前端 Vite (localhost:5173)
    • 终端 4：信息提示

  注意：首次启动后前端需要重启一次才能生效
    • 在前端终端中 Ctrl+C 停止服务
    • 再次运行 npm run dev

【第三步】获取公网 URL
  查看 ngrok 终端中显示的转发地址
  例如：https://xxxx-xxxx-xxxx.ngrok-free.dev

【第四步】分享给其他人
  在浏览器中打开那个 URL，就能看到你的应用了

═══════════════════════════════════════════════════════════════

💻 **手动启动（高级用户）**

终端 1 - 启动后端：
  cd backend
  uvicorn main:app --host 0.0.0.0 --port 8000

终端 2 - 启动 ngrok（暴露前端）：
  ngrok http 5173

终端 3 - 启动前端：
  cd frontend
  npm run dev

═══════════════════════════════════════════════════════════════

📍 **访问方式**

本地（你的电脑）：
  • 网页：http://localhost:5173
  • API：http://localhost:8000
  • 后端监控：http://localhost:8000/

公网（其他电脑）：
  • 网页：https://xxxx-xxxx-xxxx.ngrok-free.dev
  • 自动转发到你的前端，无需额外配置

ngrok 内部监控（调试用）：
  • http://127.0.0.1:4040
  • 可看到所有通过 ngrok 的请求和响应

═══════════════════════════════════════════════════════════════

🔍 **工作原理**

```
其他电脑访问 https://xxxx-xxxx-xxxx.ngrok-free.dev
                    ↓
            ngrok 隧道（双向转发）
                    ↓
          你的电脑 localhost:5173（前端）
                    ↓
         前端 JavaScript 调用 /api
                    ↓
        Vite 代理转发到 localhost:8000
                    ↓
     你的电脑 localhost:8000（后端 FastAPI）
                    ↓
            查询 Neo4j 数据库
                    ↓
           响应数据给前端
                    ↓
    前端渲染并转发回其他电脑浏览器
```

═══════════════════════════════════════════════════════════════

🛠️ **验证配置正确性**

运行配置检查脚本：
  check-setup.bat

会自动检查以下内容：
  ✓ ngrok 是否已安装
  ✓ Python 是否已安装
  ✓ npm 是否已安装
  ✓ .env 文件是否存在
  ✓ CORS 配置是否正确
  ✓ 代理配置是否正确
  ✓ 启动脚本是否正确

═══════════════════════════════════════════════════════════════

⚠️ **常见问题排查**

问题 1：ngrok 显示 "authtoken invalid"
  → 运行：ngrok authtoken <你的-token>
  → 从 https://dashboard.ngrok.com 获取 token

问题 2：访问 ngrok URL 显示 "Blocked request. This host is not allowed"
  → ✅ 已自动修复：vite.config.js 已配置 allowedHosts
  → 重启前端服务：Ctrl+C 后运行 npm run dev
  → 清除浏览器缓存，刷新页面

问题 3：前端无法调用 API（控制台 CORS 错误）
  → 检查 .env 中是否有 https://*.ngrok.io
  → 重启后端服务
  → 清除浏览器缓存

问题 3：其他电脑无法访问
  → 确认使用的是 ngrok URL（不是 localhost）
  → 检查并确认后端在 8000 端口运行
  → 检查 ngrok 是否显示"online"状态
  → 可能是防火墙阻止，尝试关闭防火墙或添加规则

问题 4：端口 8000 被占用
  netstat -ano | findstr :8000
  taskkill /PID <PID> /F

问题 5：ngrok URL 经常变化
  这是免费版本的正常现象
  需要每次告诉其他用户新的 URL
  升级付费账户可获得固定域名

═══════════════════════════════════════════════════════════════

📚 **项目文件说明**

核心配置文件：
  • .env - 环境变量（CORS 等）
  • backend/main.py - 已启用通配符 CORS
  • frontend/vite.config.js - 已配置代理到 :8000

启动脚本：
  • start-with-ngrok.bat - 一键启动（推荐）
  • check-setup.bat - 配置检查工具
  • start-neo4j.bat - 启动数据库

文档：
  • NGROK_QUICK_START.md - 快速启动
  • NGROK_SETUP.md - 完整详细指南
  • NGROK_CORRECT_SETUP.txt - 命令参考
  • NGROK_REFERENCE.txt - 快速参考
  • SETUP_COMPLETE.txt - 完成验证清单
  • FINAL_GUIDE.txt - 本文件

═══════════════════════════════════════════════════════════════

✨ **你已准备就绪！**

现在就可以：
  1. 启动 Neo4j
  2. 运行 start-with-ngrok.bat
  3. 获取 ngrok URL
  4. 分享给其他人

他们将在浏览器中看到你的完整应用！

═══════════════════════════════════════════════════════════════
