🚀 **BlueGuard - 正确的 ngrok 命令**

═══════════════════════════════════════════════════════════════

❌ **错误的方式：**
ngrok http 8000   ← 只暴露后端 API，其他人看不到网页

✅ **正确的方式：**
ngrok http 5173   ← 暴露前端网页，其他人在浏览器看到完整应用

═══════════════════════════════════════════════════════════════

📋 **三个终端，正确的启动顺序：**

【终端 1】启动后端
────────────────────────────────────────────────────
cd backend
uvicorn main:app --host 0.0.0.0 --port 8000

【终端 2】启动 ngrok（暴露前端）
────────────────────────────────────────────────────
ngrok http 5173

记下输出中的这一行：
  Forwarding   https://xxxx-xxxx-xxxx.ngrok-free.dev → http://localhost:5173
                 ↑ 这就是你的公网 URL，分享给其他人就行了


【终端 3】启动前端
────────────────────────────────────────────────────
cd frontend
npm run dev

═══════════════════════════════════════════════════════════════

🌐 **访问：**

你的电脑（本地）：
  http://localhost:5173

其他电脑（通过公网）：
  https://xxxx-xxxx-xxxx.ngrok-free.dev  ← 在浏览器中按 Enter 即可看到网页

═══════════════════════════════════════════════════════════════

💡 **为什么这样工作：**

1. 前端在 :5173 运行
   ↓
2. ngrok 把 :5173 暴露到公网（https://xxxx.ngrok-free.dev）
   ↓
3. 其他电脑访问这个 URL → 浏览器下载 HTML/JS/CSS
   ↓
4. 前端 JavaScript 运行 → 调用 /api 端点
   ↓
5. Vite 开发服务器自动代理 /api → localhost:8000（后端）
   ↓
6. 后端响应数据 → 前端显示在网页上

═══════════════════════════════════════════════════════════════

✨ **最简单的方式：运行启动脚本**

start-with-ngrok.bat

（会自动处理所有这些步骤）
