📱 **BlueGuard ng rok 公网访问 - 快速参考**

═══════════════════════════════════════════════════════════════

✅ **已完成的配置：**

1. ✓ 后端 CORS 中间件已更新（支持 ngrok 通配符）
2. ✓ `.env` 环境变量已配置（ALLOW_ORIGINS 包含 https://*.ngrok.io）
3. ✓ 启动脚本已创建（start-with-ngrok.bat）
4. ✓ 详细文档已编写（NGROK_QUICK_START.md、NGROK_SETUP.md）

═══════════════════════════════════════════════════════════════

🚀 **立即开始（3 个步骤）：**

第 1 步：启动 Neo4j
────────────────────
$ start-neo4j.bat

第 2 步：启动所有服务
────────────────────
$ start-with-ngrok.bat
（会自动在 4 个终端中启动：后端、ngrok、前端、信息窗口）

第 3 步：获取公网 URL
────────────────────
查看 ngrok 终端窗口，找到这一行：
Forwarding   https://xxxx-xxxx-xxxx.ngrok-free.dev -> http://localhost:8000
                    ↑ 这就是你的公网 URL！

═══════════════════════════════════════════════════════════════

🌐 **访问应用：**

本地：http://localhost:5173

公网：https://xxxx-xxxx-xxxx.ngrok-free.dev  ← 运行 ngrok http 5173 获得
      （其他电脑通过这个 URL 看到你的网页）

═══════════════════════════════════════════════════════════════

📋 **项目已创建的文件：**

1. .env                    - 环境变量配置
2. start-with-ngrok.bat    - 一键启动脚本
3. NGROK_QUICK_START.md    - 快速启动指南
4. NGROK_SETUP.md          - 详细完整指南
5. backend/main.py         - 已更新 CORS 配置

═══════════════════════════════════════════════════════════════

⚡ **常见命令：**

# 检查 ngrok 是否安装
ngrok --version

# 查看 ngrok 监控面板
http://127.0.0.1:4040

# 查找占用 8000 端口的进程
netstat -ano | findstr :8000

# 关闭占用该端口的进程
taskkill /PID <PID> /F

═══════════════════════════════════════════════════════════════

💡 **工作原理简图：**

其他电脑（互联网）
        ↓
  ngrok 隧道 (https://xxxx.ngrok-free.dev)
        ↓
  你的电脑 (localhost:8000 后端 + 5173 前端)
        ↓
  数据库 (Neo4j :7687)

═══════════════════════════════════════════════════════════════

✨ **配置已完全就绪，可以开始使用！**

如有问题，参考：
- NGROK_QUICK_START.md（FAQ 部分）
- NGROK_SETUP.md（详细版）
