🔧 **BlueGuard ngrok - 常见问题快速解决**

═══════════════════════════════════════════════════════════════

❌ 问题：访问 ngrok URL 显示 "Blocked request. This host is not allowed"

✅ 解决：
1. 原因：Vite 默认只允许特定主机访问
2. 修复：frontend/vite.config.js 已添加 allowedHosts 配置
3. 重启前端服务：
   - 按 Ctrl+C 停止 npm run dev
   - 重新运行：npm run dev
4. 清除浏览器缓存，刷新页面

═══════════════════════════════════════════════════════════════

❌ 问题：前端调用 API 返回 CORS 错误

✅ 解决：
1. 检查 .env 文件：
   ALLOW_ORIGINS=["http://localhost:5173", "http://localhost:5174", "https://*.ngrok.io"]
2. 重启后端服务（FastAPI）
3. 检查浏览器控制台，查看具体的 CORS 错误信息

═══════════════════════════════════════════════════════════════

❌ 问题：ngrok 显示 "authtoken invalid"

✅ 解决：
1. 访问 https://dashboard.ngrok.com 登录账户
2. 复制你的 auth token
3. 运行命令：
   ngrok authtoken <你的-token>
4. 重启 ngrok

═══════════════════════════════════════════════════════════════

❌ 问题：其他电脑无法访问站点

✅ 检查清单：
□ 后端是否运行？访问 http://localhost:8000/ 应该有响应
□ ngrok 是否运行？应该显示 "online" 且有转发地址
□ 使用正确的 URL？应该是 ngrok 给出的 https://xxxx.ngrok-free.dev
□ 防火墙是否阻止？尝试暂时关闭防火墙测试

═══════════════════════════════════════════════════════════════

❌ 问题：端口 8000/5173 被占用

✅ 解决（Windows）：
1. 查找占用的进程：
   netstat -ano | findstr :8000
   netstat -ano | findstr :5173

2. 关闭对应进程（替换 <PID>）：
   taskkill /PID <PID> /F

═══════════════════════════════════════════════════════════════

❌ 问题：ngrok URL 经常变化

✅ 说明：
- 免费版本每次重启都会分配新 URL，这是正常的
- 升级付费账户可获得固定域名
- 暂时解决方案：每次启动时记录新 URL 并分享给其他人

═══════════════════════════════════════════════════════════════

❌ 问题：npm 或 Python 命令找不到

✅ 解决：
1. npm：需要先安装 Node.js（https://nodejs.org/）
2. Python：需要先安装 Python（https://www.python.org/）
3. 安装后重启 VS Code 或终端

═══════════════════════════════════════════════════════════════

❌ 问题：前端依赖缺失（npm 报错）

✅ 解决：
cd frontend
npm install

═══════════════════════════════════════════════════════════════

💡 **调试技巧**

1. 监控 ngrok 流量：
   打开浏览器访问 http://127.0.0.1:4040
   能看到所有通过 ngrok 的请求详情

2. 检查前端配置：
   frontend/vite.config.js
   确保包含：allowedHosts 和 proxy

3. 检查后端配置：
   backend/main.py
   确保 CORS 中间件已正确配置

4. 查看浏览器控制台：
   F12 打开开发者工具 → Console 标签
   查看是否有红色错误信息

═══════════════════════════════════════════════════════════════

📞 需要帮助？

1. 运行检查工具：check-setup.bat
2. 查看详细文档：FINAL_GUIDE.txt 或 NGROK_QUICK_START.md
3. 官方资源：
   - ngrok 文档：https://ngrok.com/docs/
   - Vite 文档：https://vite.dev/config/
   - FastAPI CORS：https://fastapi.tiangolo.com/tutorial/cors/

═══════════════════════════════════════════════════════════════
